{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  },
  "AllowedHosts": "*"
}
